# webcollege

./: .gitignore  README.md  pom.xml
src/main/java/com/college/contants/: AppCode.java  Constants.java  Path.java
src/main/java/com/college/controller/: AchievementController.java  BaseController.java  BaseInfoController.java  BiaozhunController.java  DownLoadServlet.java  ImportExcelControl.java  ListFileServlet.java  LoginController.java  NoticeController.java  OauthTokenController.java  PermissionController.java  RegisterController.java  ResourceController.java  RoleController.java  RolePermissionController.java  SigninController.java  TeacherController.java  UploadController.java  UploadHandleServlet.java  UserController.java  UserRoleController.java
src/main/java/com/college/dao/: UserDao.java
src/main/java/com/college/entity/: Achievement.java  BaseInfo.java  Biaozhun.java  Notice.java  OauthToken.java  Permission.java  Resource.java  Role.java  RolePermission.java  Signin.java  Teacher.java  User.java  UserRole.java
src/main/java/com/college/exception/: CollegeException.java  ExceptionHandler.java
src/main/java/com/college/interceptor/: OAuthInterceptor.java
src/main/java/com/college/model/: LoginReqModel.java  LoginRespModel.java  ResourceModel.java  Resp.java  UserModel.java  UserVo.java
src/main/java/com/college/repository/: AchievementDao.java  BaseInfoDao.java  BiaozhunDao.java  NoticeDao.java  OauthTokenDao.java  PermissionDao.java  ResourceDao.java  RoleDao.java  RolePermissionDao.java  SigninDao.java  TeacherDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/college/service/: AchievementService.java  BaseInfoService.java  BiaozhunService.java  NoticeService.java  OauthTokenService.java  PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  SigninService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/com/college/service/user/: ApiOAuthTokenService.java  ApiUserService.java
src/main/java/com/college/utils/: CollegeUtil.java  DateTimeUtil.java  ImportExeclUtil.java  OAuthUtils.java  ThreadPoolFactory.java  WDWUtil.java
src/main/resource/: jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resource/conf/: mybatis-config.xml
src/main/resource/mybatis/: AchievementMapper.xml  BaseInfoMapper.xml  BiaozhunMapper.xml  NoticeMapper.xml  OauthTokenMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SigninMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: TeachingResourcesImg.vm  TeachingResourcesLink.vm  TeachingResourcesTeach.vm  TeachingResourcesVideo.vm  about.html  about.vm  adminAbout.vm  adminInnovation.vm  adminNotice.vm  adminPracticeManage.vm  adminSocial.vm  adminStudent.vm  adminTeachingResources.vm  detaiAbout.vm  importExcel.jsp  index.vm  innovation.vm  listfile.jsp  login.vm  message.jsp  person.vm  practiceManage.vm  shehui.vm  socialDetail.vm  student.vm  teachingResources.vm  uploaddemo.jsp  uploadfiledemo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: TeachingResourcesImg.html  TeachingResourcesImg.vm  TeachingResourcesLink.html  TeachingResourcesTeach.html  TeachingResourcesVideo.html  about.html  about.vm  apply.jsp  detaiAbout.html  detaiAbout.vm  hello-world.jsp  index.html  index.jsp  index.vm  innovation.html  innovation.vm  login.html  login.jsp  login.vm  person.html  person.jsp  person.vm  practiceManage.html  practiceManage.vm  shehui.html  socialDetail.html  student.html  teachingResources.html
src/main/webapp/WEB-INF/views/css/: about.css  base.css  common.css  common.less  login.less  person.css  person.less
src/main/webapp/WEB-INF/views/js/: about.js  innova.js  person.js  practiceManage.js  social.js  student.js  teachingResources.js
src/main/webapp/common/: 500.jsp  accessDenied.jsp  error.jsp  meta.jsp  taglibs.jsp
src/main/webapp/css/: about.css  about.less  base.less  common.css  index.css  index.less  login.css  person.css
src/main/webapp/img/: ueditor.config.js
src/main/webapp/js/: about.js  adminAbout.js  adminBase.js  adminInnovation.js  adminNotice.js  adminPractive.js  adminSocial.js  adminStudent.js  adminTeachingResources.js  base.js  detaiAbout.js  fenye.js  index.js  innova.js  login.js  person.js  practiceManage.js  social.js  student.js  teachingOther.js  teachingResources.js  ueditor.config.js
src/main/webapp/js/jsp/: config.json  controller.jsp
